
> intake45-attendance-client@0.0.0 type-check
> vue-tsc --build

src/components/forms/AccountFormModal.vue(178,49): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
src/composables/useCohorts.ts(82,21): error TS2322: Type 'Record<string, string[]>' is not assignable to type 'Record<string, string>'.
  'string' index signatures are incompatible.
    Type 'string[]' is not assignable to type 'string'.
src/pages/auth/LoginPage.vue(83,17): error TS18046: 'error' is of type 'unknown'.
src/pages/branch-manager/BillingPage.vue(469,20): error TS18047: '__VLS_ctx.selectedInstructor' is possibly 'null'.
src/pages/branch-manager/BillingPage.vue(469,67): error TS18047: '__VLS_ctx.selectedInstructor' is possibly 'null'.
src/pages/branch-manager/BillingPage.vue(470,38): error TS18047: '__VLS_ctx.selectedInstructor' is possibly 'null'.
src/pages/branch-manager/DashboardPage.vue(107,29): error TS2532: Object is possibly 'undefined'.
src/pages/branch-manager/DashboardPage.vue(108,17): error TS2532: Object is possibly 'undefined'.
src/pages/instructor/AttendancePage.vue(238,20): error TS2571: Object is of type 'unknown'.
src/pages/instructor/AttendancePage.vue(242,66): error TS2571: Object is of type 'unknown'.
src/pages/instructor/AttendancePage.vue(248,89): error TS2571: Object is of type 'unknown'.
src/pages/instructor/AttendancePage.vue(249,76): error TS2571: Object is of type 'unknown'.
src/pages/instructor/AttendancePage.vue(249,127): error TS2571: Object is of type 'unknown'.
src/pages/instructor/AttendancePage.vue(285,56): error TS18046: 'sess' is of type 'unknown'.
src/pages/instructor/AttendancePage.vue(287,43): error TS18046: 'sess' is of type 'unknown'.
src/pages/instructor/AttendancePage.vue(290,35): error TS18046: 'sess' is of type 'unknown'.
src/pages/instructor/AttendancePage.vue(290,71): error TS18046: 'sess' is of type 'unknown'.
src/pages/instructor/AttendancePage.vue(294,26): error TS18046: 'sess' is of type 'unknown'.
src/pages/instructor/AttendancePage.vue(298,24): error TS18046: 'sess' is of type 'unknown'.
src/pages/instructor/DashboardPage.vue(54,21): error TS18046: 'student' is of type 'unknown'.
src/pages/instructor/DashboardPage.vue(57,77): error TS18046: 'student' is of type 'unknown'.
src/pages/instructor/DashboardPage.vue(58,77): error TS18046: 'student' is of type 'unknown'.
src/pages/instructor/DashboardPage.vue(61,58): error TS18046: 'student' is of type 'unknown'.
src/pages/instructor/DashboardPage.vue(61,70): error TS18046: 'student' is of type 'unknown'.
src/pages/student/AssignmentsPage.vue(280,1): error TS2578: Unused '@ts-expect-error' directive.
src/pages/student/AssignmentsPage.vue(383,9): error TS18048: 'task' is possibly 'undefined'.
src/pages/student/AssignmentsPage.vue(385,9): error TS18048: 'task' is possibly 'undefined'.
src/pages/student/AssignmentsPage.vue(386,35): error TS2345: Argument of type 'MappedTask | undefined' is not assignable to parameter of type '{ id: number; course: string; title: string; dueDate: string; wasDue: string; rawDueDate: Date | null; maxPoints: number; daysLate: number; status: string; grade: number | null; feedback: string | null; submittedFile: string; }'.
  Type 'undefined' is not assignable to type '{ id: number; course: string; title: string; dueDate: string; wasDue: string; rawDueDate: Date | null; maxPoints: number; daysLate: number; status: string; grade: number | null; feedback: string | null; submittedFile: string; }'.
src/pages/student/ExcusesPage.vue(88,12): error TS2322: Type 'unknown[]' is not assignable to type 'AbsentSession[]'.
  Type 'unknown' is not assignable to type 'AbsentSession'.
src/pages/track-admin/RosterView.vue(347,9): error TS18046: 's' is of type 'unknown'.
src/pages/track-admin/RosterView.vue(347,34): error TS18046: 's' is of type 'unknown'.
src/pages/track-admin/RosterView.vue(348,7): error TS18046: 's' is of type 'unknown'.
src/pages/track-admin/RosterView.vue(358,61): error TS2339: Property 'students' does not exist on type '{}'.
src/pages/track-admin/RosterView.vue(362,129): error TS18046: 'student' is of type 'unknown'.
src/pages/track-admin/RosterView.vue(374,10): error TS18046: 'student' is of type 'unknown'.
src/pages/track-admin/RosterView.vue(382,9): error TS18046: 'student' is of type 'unknown'.
src/pages/track-admin/RosterView.vue(382,40): error TS18046: 'student' is of type 'unknown'.
src/pages/track-admin/RosterView.vue(383,18): error TS18046: 'student' is of type 'unknown'.
src/pages/track-admin/RosterView.vue(387,11): error TS18046: 'student' is of type 'unknown'.
src/pages/track-admin/RosterView.vue(388,13): error TS18046: 'student' is of type 'unknown'.
src/pages/track-admin/RosterView.vue(389,14): error TS18046: 'student' is of type 'unknown'.
src/pages/track-admin/RosterView.vue(393,13): error TS18046: 'student' is of type 'unknown'.
